//Global story tags
# title: Чары и Артефакты
# frequency: Special
# development: false
# illustration: campfirenight

INCLUDE include.ink

->START

===START===


->choices


    =choices
    + [Прочитать об очаровании]->Beginning 
    + [Прочитать о компонентах]->Ingredients
    + [Прочитать о магических предметах]->MagicItems 
    + [Закрыть книгу] -> END

===Beginning===


Для начала вам необходимо найти книги, содержащие отдельные формулы очарования. Их можно приобрести у волшебников по всей земле. Однако, скорее всего, вы встретите утраченные знания при устранении опасных угроз, в поисках сокровищниц и логовов, обнаруженных на континенте.
После этого вы сможете изучать формулы очарования из полученных книг. Конечно, ваша профессия или ваши спутники диктуют, какие именно формулы вы можете изучить; можно лишь направлять Ветры Магии, к которым вы настроены. Более того, чужие культуры никогда не будут делиться своими секретами с посторонними. После изучения вы можете либо обратиться к разным волшебникам, либо отправиться в ремесленный район любого города. Там вы сможете применить свои формулы к предмету на ваш выбор. Однако это действие требует от вас наличия определенных уникальных материалов…



+ [Прочитать оглавление]->START

=== Ingredients === 

Что касается материалов с магическими свойствами:
Арканские свитки можно найти среди добычи последователей тьмы. Те, кто использует магию, также могут иметь их при себе.

Янтарные кристаллы, как говорят, происходят от волшебного леса Ател Лорен. Те, кто скрывается в лесах эльфов, странные народы и чужие звери, бродящие под деревьями, наверняка имеют янтарь.
Что касается Благословенной воды, вы всегда можете обратиться к многочисленным святилищам людей, чтобы получить немного, но путешественники сообщают, что разбойники и воришки по всей Бретанни и лесам Лорелор также могут носить такие предметы. Однако священники Империи не слишком хорошо относятся к посторонним.
Великолепные драгоценные камни — сокровища гномов. Однако можно также подозревать, что подлые зеленые люди носят драгоценные камни, выкраденные у них в боях с горным народом. Как полезный инструмент, те, кто использует магию, часто носят с собой и драгоценные камни.
Мало кто в жизни сталкивается с таким мощным веществом, как Драконья Кровь… Возможно, те, кто занимает высшие военные должности, храбрые командиры и лорды, или те, кто достиг пика рыцарства, могут иметь такое редкое сырье.
Что же касается проклятого Варапстоуна, самого подлого вещества из всех, важно помнить, что многие цивилизованные нации считают этот материал крайне незаконным. Вам придется сражаться у самых ворот Хаоса или убивать их демонических последователей, чтобы получить его. Если кто-то особенно смел, то опустошенные земли Сильвании кишат этим мерзким веществом. Но путешественников предупреждают: в землях, постоянно окутанных мраком и туманом, мертвые иногда встречаются чаще, чем живые.

+ [Прочитать оглавление]->START
    
=== MagicItems === 

Магические предметы можно найти по всему Старому Миру. Иногда их владельцы даже не осознают, что обладают ими, иногда это просто суеверие.
Колледж Магов просит доставить любые артефакты, которые не созданы человеком, в Арканскую Академию для изучения.
Усилия вознаграждаются: Колледж Магов будет награждать добрую волю Имперскими Марками, и мы убедимся, что эти усилия будут отмечены в империи.

+ [Прочитать оглавление]->START

