//Global story tags
# title: Странствующие Трубадуры
# frequency: Special
# development: false
# illustration: minstrel


INCLUDE include.ink

->START

===START===
~ PlayMusic("west_bretonnia")
Во время ваших путешествий ваши уши ловят оживлённую болтовню группы трубадуров, занятых animated разговорами. Их яркая одежда и энергичные жесты свидетельствуют о разделяемой страсти к их ремеслу. Любопытство подталкивает вас ближе, и по мере вашего приближения их обсуждение плавно переходит в импровизированное выступление. #STR_Start1

Поражённые их гармоничными голосами, вы решаете остаться и послушать. Музыка трубадуров вплетает в себя нарратив, который выходит за рамки простых слов. Ритм их песни увлекает вас в общий момент, где тревоги и неопределённости мира кажутся исчезнувшими. #STR_Start2

По мере того как их выступление достигает кульминации, взгляды трубадуров встречаются, а их улыбки отражают радость, которую они находят в своём художественном обмене. И тогда, с финальной, триумфальной нотой, их песня подходит к концу. #STR_Start3

*[Похлопать и поаплодировать] -> Applaud
*[Выразить свою признательность] -> Appreciate

===Applaud===
Погружённые в магию момента, вы начинаете хлопать вместе со собравшейся толпой, негласно признавая красоту, которую вы все только что испытали. #STR_Applaud1
->Leave

===Appreciate===
С сердцем, полным благодарности, вы выражаете свою глубокую признательность за выступление трубадуров. Они обмениваются понимающим взглядом, их улыбки тёплые и искренние.
#STR_Appreciate2
->Leave

===Leave===
С финальным кивком признательности вы покидаете трубадуров, чтобы продолжить их музыкальное путешествие, унося с собой воспоминание об их импровизированном выступлении, пока вы возобновляете свой собственный путь. #STR_Leave1
(Нажатие на "Конец" остановит музыку, если она всё ещё играет.) #STR_Leave2
->END
