//Global story tags
# title: Самый Большой Босс Поднимается
# frequency: Special
# development: false
# illustration: orc_boss_career_2

INCLUDE include.ink

//Variables setup
VAR QuestToStart = ""

->START

===START===
Под зорким взором Горка и Морка ты доказывал, чего ты стоишь, снова и снова. Ты — Варбосс, воин, смерть на поле боя, а у твоих ног громоздятся горы трупов.

Твоя орда пацанов идёт за тобой, боится тебя и уважает тебя. Они знают: ты приведёшь их к самым большим дракам и самой жирной добыче.

Ты стал варбоссом среди варбоссов, но богам всё мало — им никогда не хватает, им никогда не будет хватать. Работы ещё по самые жубы.

+ [Я СТАНУ САМЫМ БОЛЬШИМ, КТО БЫЛ НА ЭТОЙ ЗЕМЛЕ!!]
    -> confirm_big_boss

===confirm_big_boss===
Ты смотришь на своих пацанов — им не терпится, они готовы. Смотришь на горизонт: путь был долгий, усеянный добычей, блеском и трупами всех людишек, что вставали на твоём пути.

Ни один враг не посмеет выйти на тебя в открытом поле, так что придётся самому идти к ним, ломать их стены и выдирать из домов, пока они ревут от страха.

Пора. Зелёный прилив под твоей рукой затопит весь мир.

+ [РАЗДАВИМ ВСЕХ!! ВАААААААГХ!!!]
    ~ StartQuest("Quests.Careers.OrcBossQuest2")
    ~ CloseStory()
    -> END
