//Global story tags
# title: Зов Богов
# frequency: Special
# development: false
# illustration: orc_shaman_career_2

INCLUDE include.ink

//Variables setup
VAR QuestToStart = ""

->START

===START===
После ночи дикой пляски ты просыпаешься с чудовищной головной болью. Раньше башка у тебя тоже трещала, но это другое.

Это пульсирующая боль, будто сами боги трясут тебя за загривок.

Пацаны сбиваются вокруг, смотрят с благоговением и страхом. Ты падаешь на колени и выхлёстываешь на землю зелёную жёлчь.

В вонючей жиже видны куски мяса и обломки костей — они сами собой сложились в святилище, в грубых идолов Горка и Морка.

Боги зовут. Пора отвечать.

+ [Где эта хрень находится!?]
    ~ StartQuest("Quests.Careers.OrcShamanQuest1")
    ~ CloseStory()
    -> END
