//Global story tags
# title: Странствующий Торговец
# frequency: Abundant
# development: false
# illustration: trader

INCLUDE include.ink

->START

===START===
Пока вы путешествуете по пыльным дорогам, перед вашими глазами открывается уникальная картина — яркая караванная процессия, мобильный торговый центр посреди тихого пейзажа. #STR_Start1
По мере приближения к вам подходит странствующий торговец. С приветливой улыбкой он знакомит вас с историями далёких земель и приглашает взглянуть на его товары. #STR_Start2
->choices
    
    =choices
    +[Осмотреть его товары]
        ~ OpenInventoryAsTrade()
    ->AfterShopping
    *[Продолжить путешествие (Уйти)] 
        Вы решаете, что лучше продолжить путь на данный момент. #STR_Leave
        ->END

===AfterShopping===
Вы завершаете осмотр богатств лавки торговца, и с почтительным поклоном он выражает свою признательность за ваш интерес и выбор. #STR_AfterShopping
    -> END
