//Global story tags
# title: Fozzrik's Fortress
# frequency: Uncommon
# development: false
# illustration: castle

INCLUDE include.ink

-> Start

=== Start ===
Ваше путешествие через дикую природу привело вас к краю густого леса. Выходя из деревьев, вы встречаете зрелище, которое одновременно величественно и загадочно — возвышающуюся цитадель, которая, кажется, нарушает законы самой природы. #STR_Start1

Подходя к подножию цитадели, ваш взгляд скользит по сложным резьбам на её стенах, каждая из которых рассказывает историю древних времён. Высокие башни, увенчанные вихрями магической энергии, стремятся к небесам — это проявление как силы, так и элегантности. Это замок, которого нет больше нигде, удерживаемый над землёй забытым большинством магоартефактом, желанным для императоров и королей по всей земле. Летящая крепость — чудо для созерцания — памятник мечтам волшебника, воплощённым в твёрдой форме. #STR_Start2

Какой путь вы выберете? #STR_Start3

* [Изучите цитадель ближе.] -> InvestigateCitadel
* [Продолжайте путь.] -> ContinueOn

=== InvestigateCitadel ===
Любопытство подталкивает вас приблизиться, ваши шаги эхом отзываются у подножия величественной цитадели. Прежде чем вы успеете подойти, перед вашими глазами разворачивается невероятное зрелище. Архитектура цитадели оживает, реагируя на загадочную силу, исходящую изнутри. #STR_InvestigateCitadel

Каменные стены складываются одна на другую. Величие цитадели с каждым изящным изгибом уменьшается, её внушительная структура превращается в ничтожную часть прежнего размера. За мгновения то, что когда-то было монументальной крепостью, сокращается до жалкого подобия самого себя — зрелище, завораживающее вас. #STR_InvestigateCitade2

Когда вы добираетесь до места, где когда-то стояла цитадель, остаётся лишь пустое пространство, словно сама земля проглотила её целиком. Смущение и трепет наполняют ваше сердце, побуждая вас проникнуть в тайны магического явления. #STR_InvestigateCitade3

* [Используйте свои знания магии, чтобы обнаружить уникальные особенности крепости. {print_party_skill_chance("Spellcraft", 200)}]-> SpellcraftCheck
* [Отвергнуть это явление.]-> DismissPhenomenon

=== SpellcraftCheck ===
{perform_party_skill_check("Spellcraft",200): -> success | -> fail}

    =success
    (SUCCESS)
    Опираясь на свои знания магии, вы пытаетесь разгадать суть происходящего. Затем наступает озарение: легенды о Фоззрике, загадочном архитекторе-маге, отзываются в вашем сердце с тем, что вы только что увидели. #STR_SpellcraftCheckSuccess1
    
    Цитадель, которую вы встретили и которая теперь исчезла, идеально совпадает с рассказами о потрясающих воздушных крепостях Фоззрика. Эти величественные сооружения могли складываться в компактные формы, нарушая логику, превращаясь в предметы размером с сундук, или расширяться до огромных цитаделей по своему желанию. Ваш проницательный ум пробивается сквозь тайну, раскрывая суть искусства Фоззрика. #STR_SpellcraftCheckSuccess2
    
    С новым пониманием вы делаете шаг вперёд, ваши знания о природе цитадели освещают ваш путь в дикой местности. #STR_SpellcraftCheckSuccess3
    -> END
 
    =fail
    (FAIL)
    Пока вы напрягаете ум, чтобы раскрыть тайны исчезнувшей цитадели, вы обнаруживаете себя в тупике. Сложности этого мастерства остаются скрытыми в загадке, уклоняясь от ваших попыток понять их. Исчезновение цитадели служит доказательством непостижимой природы магических искусств, оставляя вас с lingering чувством любопытства, смешанным с разочарованием. Несмотря на все ваши усилия, загадка этой архитектуры остаётся нерешённой, тайной, которая присоединяется к ряду бесчисленных других загадок мира. #STR_SpellcraftCheckFail1
    -> END

=== DismissPhenomenon ===
Хотя исчезновение цитадели сбивает с толку, вы решаете отложить эту загадку и сосредоточиться на своём продолжении пути. Тайны известны тем, что они уклоняются даже от самых острых умов, и размышления о них могут увести вас от ваших целей. #STR_DismissPhenomenon1


-> END

=== ContinueOn ===
С памятью о исчезнувшей цитадели, вытесненной в ваш разум, вы возобновляете свои странствия. #STR_ContinueOn1

По мере вашего продвижения наследие крепости продолжает жить, являясь свидетельством слияния магии и архитектуры, которое противоречит обыденному восприятию в этом мире. #STR_ContinueOn2

* -> END
