//Global story tags
# title: Traveling Troubadours
# frequency: Special
# development: false
# illustration: minstrel


INCLUDE include.ink

->START

===START===
~ PlayMusic("west_bretonnia")
Во время ваших странствий вы слышите оживлённую беседу группы трубадуров, увлечённых яростным разговором. Их яркие одежды и энергичные жесты свидетельствуют о разделяемой ими страсти к своему ремеслу. Любопытство подталкивает вас ближе, и по мере вашего приближения их разговор плавно перерастает в импровизированное выступление. #STR_Start1

Очарованные их гармоничными голосами, вы решаете остаться и послушать. Музыка трубадуров вплетает в себя повествование, которое выходит за рамки простых слов. Ритм их песни погружает вас в общий момент, где тревоги и неопределённость мира кажутся уходящими вдаль. #STR_Start2

По мере того как их выступление достигает кульминации, взгляды трубадуров встречаются, а их улыбки отражают радость, которую они находят в своём художественном обмене. И тогда, с финальной победной нотой, их песня завершается. #STR_Start3

*[Аплодируйте и хвалите] -> Applaud
*[Выразите свою признательность] -> Appreciate

===Applaud===
Потерявшись в магии момента, вы начинаете хлопать вместе с собравшимися, молчаливо признавая красоту только что пережитого. #STR_Applaud1
->Leave

===Appreciate===
Your heart full of gratitude, you express your deep appreciation for the troubadours' performance. They exchange a knowing glance, their smiles warm and genuine.
#STR_Appreciate2
->Leave

===Leave===
С последним кивком признательности вы оставляете трубадуров продолжать их музыкальное путешествие, унося в сердце память об их импровизированном выступлении, пока возвращаетесь к собственному пути. #STR_Leave1
(Нажатие на «Конец» остановит музыку, если она всё ещё играет.) #STR_Leave2
->END