//Global story tags
# title: Ярмарка в Лесу
# frequency: Uncommon
# development: false
# illustration: trader

INCLUDE include.ink

VAR HorsePrice = 2000
VAR FoodPrice = 10
VAR HorseBetPrice = 500
VAR HorseBetPayout = 2500
VAR WinHorseRace = 0
    ~ WinHorseRace = RANDOM(0,1)
VAR TurnipPrice = 50

-> Start

===Start===




Пока ваша армия движется в путь, внезапная поляна открывает удивительную картину – шумную ярмарку, известную как Моррслиевский Карнавал. Шатры возвышаются гордо, цвета танцуют в пестром солнечном свете. Смех перемешивается с фырканьем лошадей, сердце этого радостного собрания. #STR_Start1

Торговцы машут вам рукой, глаза их горят хитростью, предлагая лошадей со скидкой по сравнению со стандартными ценами из свитков. Воздух наполнен соблазнительными ароматами жареного мяса, пенистого эля и кисловатого вина. Среди веселой толпы улыбается фермер, предлагая репу, которая странно напоминает знаменитую хвостатую комету. За копейку – шанс обладать этим любопытным чудом. #STR_Start2
    ->choices

    =choices
    * [Присоединиться к толпе на лошадином рынке.]->HorseStalls 
    * [Насладиться вкусами ярмарки.]->FoodStalls
    * [Проверить удачу на скачках.]->HorseRaces
    * [Изучить странную репу.]->Turnip
    * [Продолжить путь через лес.]->Leave

===HorseStalls===
Сердце ярмарки бьется сильнее всего на лошадином рынке. Гордые жеребцы скачут, их глаза полны дикой ярости. Одна лошадь в частности привлекает ваше внимание. У неё гладкая черная шерсть, которая блестит на солнце, а её глаза словно хранят мудрый блеск. #STR_HorseStalls1
    ->choices

    =choices
    + [Принять предложение торговца о покупке лошади. ({HorsePrice} золотых)]->BuyHorse
    * [Убедить торговца снизить цену. {print_player_skill_chance("Charm",150)}]->PersuadeMerchant
    * [Вернуться к центру ярмарки.]->Start.choices

===BuyHorse===
{HasEnoughGold(HorsePrice): Вы заключаете сделку с торговцем. Вы обмениваете монеты на прочную седло и узду. С приливом предвкушения вы вскакиваете в седло. Связь между вами мгновенна, лошадь словно отвечает вашему прикосновению доверием и желанием. {GiveGold(-HorsePrice)} {GiveItem("t2_empire_horse",1)} | У вас недостаточно золота.} #STR_BuyHorse1NOTENOUGHGOLD  #STR_BuyHorse1

* [Вернуться к карнавалу]->Start.choices

===PersuadeMerchant===
{perform_player_skill_check("Charm",150): -> success | -> fail}

    =success
Ваши слова творят чудеса, и торговец соглашается снизить цену на 50%. Торговец ворчит, но уважает ваши навыки переговоров. #STR_PersuadeMerchant_Success
    ~HorsePrice = 1000
    ->HorseStalls.choices

    =fail
Несмотря на все ваши попытки торгаться, торговец остается непреклонным в цене. #STR_PersuadeMerchant_Fail
    ->HorseStalls.choices
    

===FoodStalls===
Ароматы кружатся и соблазняют, ведя вас к пиру вкусов. Мясо шипит, а эль пенится – карнавал для чувств. Еды предостаточно, и выбор за вами – участвовать или нет. #STR_FoodStalls1

* [Насладиться пиром ярмарки. ({FoodPrice} золотых)]->BuyFood
* [Продолжать путь, сопротивляясь искушению.]->Start

===BuyFood===
{HasEnoughGold(FoodPrice): Излишества побеждают. Вы угощаетесь — вкусы ярмарки разворачиваются на вашем языке восхитительной симфонией. Торговцы одобрительно кивают, пока вы наслаждаетесь. {GiveGold(-FoodPrice)} | У вас недостаточно золота.} #STR_BuyFood1NOTENOUGHGOLD #STR_BuyFood1

* [Вернуться к веселью.]->Start.choices

===HorseRaces===
Восторженные крики разлетаются от амфитеатра. Лошади ревут, всадники подгоняют их к славе. #STR_HorseRaces
->choices

    =choices
    * [Сделать ставку на скачущую лошадь. ({HorseBetPrice} золотых - выигрыш 5кратный при победе)]->PlaceBet
    * [Вы решаете, что не стоит проверять свою удачу.]->Start.choices

===PlaceBet===
{not HasEnoughGold(HorseBetPrice): У вас недостаточно золота.-> HorseRaces.choices } #STR_PlaceBet_NOTENOUGHGOLD
~GiveGold(-HorseBetPrice)
{WinHorseRace: ->success | ->fail}
    =success
Ваше сердце бьется чаще, пока вы делаете ставку. Лошадь, которую вы выбрали, рвется вперед, а удача танцует в вашу пользу. Смех и звон монет окружают вас. #STR_PlaceBet_Success
    ~ GiveGold(HorseBetPayout)
    * [Вернуться к веселой толпе.]->Start.choices

    =fail
    Ваше сердце бьется чаще, пока вы делаете ставку. Лошадь, которую вы выбрали, быстро рвется вперед в начале, но другие всадники вскоре догоняют её. В конце концов, ваша лошадь замедляется до такой степени, что получает лишь последнее место. Смех и звон монет окружают вас.
        #STR_PlaceBet_Fail
    * [Вернуться к веселой толпе.]->Start.choices

===Turnip===
Загадка тянет ваши чувства, когда вы смотрите на репу в форме кометы – причудливое чудо. Фермер улыбается, приглашая вас принять участие в лотерее. #STR_Turnip1
    ->choices

    =choices
    * [Попробовать удачу с билетом лотереи. ({TurnipPrice} золотых)]->BuyTicket
    * [Использовать ваше чутье, чтобы найти скрытые подсказки о репе. {print_player_skill_chance("Roguery", 80)}]->PerceiveTurnip
    * [Перейти дальше, оставив любопытную репу позади.]->Start.choices

===BuyTicket===
{HasEnoughGold(TurnipPrice): За монету и улыбку вы закрепляете свой шанс на лотерею. Кто знает? Репа, поцелованная кометой, может быть вашей в конце концов. {GiveGold(-TurnipPrice)} | У вас недостаточно золота.-> Turnip.choices} #STR_BuyTicket1NOTENOUGHGOLD  #STR_BuyTicket1

С предвкушением в воздухе лотерея начинается, и когда ведущий объявляет выигрышной номер билета, вы задерживаете дыхание. Однако, на этот раз удача не на вашей стороне. Выигрышный номер не ваш, и легкая волна разочарования смывает вас. #STR_BuyTicket2

* [Вернуться к веселому карнавалу.]->Start.choices

=== PerceiveTurnip ===
{perform_player_skill_check("Roguery", 80): -> success | ->fail}

    =success
Ваши острые глаза замечают тонкие детали, которые другие могли бы пропустить. Репа не имеет никаких странных отметин, указывающих на её значимость. Она совершенно обычная. #STR_PerceiveTurnip_Success
    ->Turnip.choices
    
    =fail
Ваше исследование ничего необычного в репе не выявляет. #STR_PerceiveTurnip_Success
    ->Turnip.choices

===Leave===
По мере того как веселье ярмарки угасает, вы возвращаетесь в объятия дикой природы, оставляя смех карнавальных гуляк позади. #STR_Leave1
->END
