//Global story tags
# title: Босс Прободится
# frequency: Special
# development: false
# illustration: orc_boss_career_2

INCLUDE include.ink

//Variables setup
VAR QuestToStart = ""

->START

===START===
Это накатывает вдруг — не мысль, не чувство. Что-то глубже, инстинкт. Сердце колотится. Внутри бурлит: злость, жажда, нужда. Нужно двигаться. Нужно УБИВАТЬ.

Голос шепчет, потом рычит. Гонит тебя вперёд.

«Бигга… бетта… стронга… кили… КИЛИ… ВАААААГХ!»

Знак от богов? Голос ведёт тебя, толкает тебя. Не послушаться — значит навлечь гнев самих Горка и Морка.

Тебя выбрали. ТЕБЯ. Дали шанс показать богам, что ты чего-то стоишь.
Поднимись. Раздави всех. Разнеси всё в щепки. Но прежде всего — УБИВАЙ.

+ [ПАЦАНЫ, НАЧИНАЕМ!]
    ~ StartQuest("Quests.Careers.OrcBossQuest1")
    ~ CloseStory()
    -> END
