//Global story tags
# title: Искусство Клинка
# frequency: Special
# development: false
# illustration: roadpoint2

INCLUDE include.ink

VAR PlayerWin = false
VAR MetBefore = true
    ~ MetBefore = GetPlayerHasCustomTag("MetVittorio")
VAR DeniedBefore = true
    ~ DeniedBefore = GetPlayerHasCustomTag("DeniedVittorio")
    
    ~ SetTextVariable("MetBefore",MetBefore)
    ~ SetTextVariable("DeniedBefore1",DeniedBefore)
    ~ SetTextVariable("DeniedBefore2",DeniedBefore)
    ~ SetTextVariable("MetBefore2",MetBefore)

->START

===START===
Пока вы продолжаете свой путь по извилистой дороге, мягкое шуршание ветра сопровождает каждый ваш шаг.#STR_Start1
Внезапно размеренный стук приближающихся шагов привлекает ваше внимание. Подняв взгляд, {not MetBefore: вы замечаете таинственную фигуру, уверенной походкой идущую навстречу. Когда она приближается, блеск искусно выкованной рапиры бросается вам в глаза. Незнакомец останавливается перед вами с тёплой улыбкой на лице, оценивающе вас разглядывая.}{MetBefore:  вы узнаёте знакомую фигуру Витторио де Лука, знаменитого тилейского дуэлянта, уверенно направляющегося к вашему отряду. {not DeniedBefore: Воспоминания о предыдущей встрече возвращаются, а предвкушение от первой дуэли всё ещё живёт в вашем сознании.}} #illustration: stranger #STR_Start2
{not MetBefore: «Ах, какая удача встретить отряд достойных воинов на этой одинокой дороге», — говорят они. «Я Витторио де Лука, мастер клинка из далёких земель Тилии. Я странствовал по свету, ища достойного противника, который сможет сравниться со мной в бою. И вот судьба привела меня к вам. Не желаете ли вы доказать свои навыки в дружеском дуэли, с небольшой ставкой, чтобы сделать её более захватывающей?»#STR_Start3NotMetBefore} 
{MetBefore: Когда Витторио приближается, блеск его искусно выкованной рапиры бросается вам в глаза, а тёплая улыбка расплывается по его лицу, пока он оценивающе вас разглядывает. «Ах, какая удача встретить вас снова на этой одинокой дороге», — говорит он, в его голосе звучит игривая нотка. «Я вижу, огонь воина всё ещё горит в вас. {not DeniedBefore: Не желаете ли вновь доказать своё мастерство в реванше?»} {DeniedBefore: Не желаете ли на этот раз доказать своё мастерство?»}#STR_Start3MetBefore} 
~ SetPlayerCustomTag("MetVittorio") 
-> choices

=choices
*[Примите вызов.] ->accept
*[Может быть, в другой раз. У нас нет времени на пустую трату.] -> deny

=accept
{not MetBefore: Заинтересовавшись этим предложением, вы возвращаете им улыбку, с любопытством ожидая узнать условия их пари. #STR_AcceptNotMetBefore1}
{not MetBefore: «Дуэль со ставкой? Я вас слушаю», — отвечаете вы, открытые к идее. #STR_AcceptNotMetBefore2}
{not MetBefore: Глаза дуэлянта блестят от нетерпения, пока он объясняет условия: «Если вы победите, я предложу вам сумму в 5000 золотых монет как доказательство вашего мастерства. Если же я докажу своё превосходство, я не требую ничего большего, кроме чести испытать свои навыки против ваших».#STR_AcceptNotMetBefore3}
С блеском азарта в глазах вы принимаете вызов дуэлянта, и решительная улыбка мелькает на вашем лице. «Очень хорошо», — говорите вы. «Я принимаю ваше предложение, Витторио де Лука. Давайте сделаем эту дуэль одной из тех, что запомнятся {MetBefore: ещё раз}.» #STR_Accept1
Пока ваши товарищи-воины поддерживают вас криками, вы приказываете им разбить лагерь у дороги, превращая поляну в импровизированную арену. #illustration: meadow #STR_Accept2
Когда арена готова, вы выходите в её центр, ваше сердце бьётся от предвкушения. Ваши товарищи-воины собираются вокруг, образуя круг, чтобы наблюдать за состязанием, их лица выражают смесь возбуждения и гордости. #STR_Accept3
->enterArena

=deny
~ SetPlayerCustomTag("DeniedVittorio")
Выражение лица Витторио остаётся сдержанным, но в уголках его губ играет едва заметная усмешка. #STR_Deny1
«К сожалению», — отвечает он, в голосе звучит оттенок высокомерия. «Я надеялся найти кого-то достойного моего времени, но, похоже, слухи о вашем мастерстве были преувеличены.» #STR_Deny2
С видом высокомерной элегантности Витторио де Лука завершает встречу презрительным поклоном, его движения излучают неоспоримое превосходство. #STR_Deny3
->END

=enterArena
~ OpenDuelMission()
...
{PlayerWin: По мере того как схватка меча затихает, крики поддержки ваших товарищей по оружию наполняют воздух, отзываясь в эхо вашей тяжёлой победы. {SetPlayerCustomTag("DefeatedVittorio")}#STR_PlayerWin1}
{PlayerWin: Вы стоите в центре самодельной арены, ваша грудь вздымается от напряжения и триумфа. Витторио де Лука, знаменитый тилейский фехтовальщик, протягивает руку в жесте уважения, искренняя улыбка озаряет его лицо. «Достойный бой», — говорит он, в его голосе звучит восхищение.#STR_PlayerWin2}
{PlayerWin: Дружба между вашей партией и Витторио укрепляется, когда он с великодушием вручает вам 5000 золотых монет, выполняя своё пари и признавая ваше мастерство. {GiveGold(5000)}#STR_PlayerWin3} 
{not PlayerWin: По мере завершения дуэли воздух густо наполнен смесью эмоций. Ваши товарищи по оружию наблюдают в молчаливом уважении, как Витторио де Лука, знаменитый тилеанский фехтовальщик, выходит победителем из ожесточённого состязания.#STR_PlayerLost1}
{not PlayerWin:Вы отступаете назад, признавая его мастерство кивком восхищения. Витторио стоит в центре самодельной арены, его рапира сверкает в меркнущем свете, на его лице сияет победная улыбка. «Действительно грозный противник», — говорит он, в голосе его звучит гордость за достижение. «Вы сражались доблестно, но на этот раз победа моя.»#STR_PlayerLost2}
Витторио де Лука прощается с вашей компанией почтительным жестом. Его грациозность и элегантность слов остаются неизменными, несмотря на исход дуэли. #STR_DuelEnd
->END